PORT ='2400' 
DB_URL='mongodb+srv://vikaschhugani:%40vikas634@cluster0.h5aenvf.mongodb.net/midnight'
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD='' 
ENV_TYPE=''
CONTENT_TYPE=""
CLOUD_URL=""
NODE_ENV=""
SECRETE ="UYIFHOJSDFIYGUH123"